PORT=3000
CLIENT_ID="403908095428-ujbnjjfdtiofpmvtj6jqpomq6496qkbh.apps.googleusercontent.com",
CLIENT_SECRET= "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",
CLOUDINARY_API_KEY = "855277194985899",
CLOUDINARY_API_SECRET = "_q-ReMr1bmHvaVl-hl-yhv7LWQQ",
CLOUDINARY_CLOUD_NAME = "dsstvyezw",
MONGO_URL = "mongodb+srv://devbluepink:g3etGqWP4YJO2CXn@forum.2nzb0qa.mongodb.net/forum"